./cartos-master/app/elementos/routes.py:53:@blueprint.route('/ver/<folio>/foto', methods=['GET'])
./cartos-master/app/elementos/routes.py:56:def route_template_ver_foto(folio):
./cartos-master/app/elementos/routes.py:57:    f=folio + ".png"
./cartos-master/app/elementos/routes.py:66:@blueprint.route('/remover/<folio>')
./cartos-master/app/elementos/routes.py:69:def route_template_remover(folio):
./cartos-master/app/elementos/routes.py:71:    existe = mongo.db.folios.find_one({"_id":folio})
./cartos-master/app/elementos/routes.py:72:    return render_template('removerElemento.html', folio=existe,nome=nome)
./cartos-master/app/elementos/routes.py:74:@blueprint.route('/apagar/<folio>', methods=['GET'])
./cartos-master/app/elementos/routes.py:77:def route_template_apagar(folio):
./cartos-master/app/elementos/routes.py:80:        if(folio in indice['ref']):
./cartos-master/app/elementos/routes.py:84:                indice['ref'].remove(folio)
./cartos-master/app/elementos/routes.py:90:                        if(key == folio):
./cartos-master/app/elementos/routes.py:105:        if(folio in tag['ref']):
./cartos-master/app/elementos/routes.py:109:                tag['ref'].remove(folio)
./cartos-master/app/elementos/routes.py:115:                        if(key == folio):
./cartos-master/app/elementos/routes.py:128:    removeu = mongo.db.folios.remove({"_id":folio})
./cartos-master/app/elementos/routes.py:129:    folio_filename = str(folio) + ".txt"
./cartos-master/app/elementos/routes.py:130:    foto_filename = str(folio)
./cartos-master/app/elementos/routes.py:131:    remove_path = join(dirname(realpath(__file__)), 'static/doc/', folio_filename)
./cartos-master/app/elementos/routes.py:138:    folios = [doc for doc in mongo.db.folios.find()]
./cartos-master/app/elementos/routes.py:139:    return json_util.dumps({'folios': folios, 'nome': nome})
./cartos-master/app/importacao/routes.py:25:        folio = mongo.db.folios.find_one({"_id": request.form.get('idElemento')})
./cartos-master/app/importacao/routes.py:27:        if folio:
./cartos-master/app/importacao/routes.py:87:    textos = [doc for doc in mongo.db.folios.find({},{'textoSTags':1})] 
./cartos-master/app/base/routes.py:33:    folios = mongo.db.folios.find()
./cartos-master/app/base/routes.py:34:    return render_template('pesquisa/pesquisa.html',folios=folios)
./cartos-master/app/base/routes.py:38:    folios = mongo.db.folios.find()
./cartos-master/app/base/routes.py:40:        for folio in folios:
./cartos-master/app/base/routes.py:41:            if(folio['versao'] == versao or versao == 'todas'):
./cartos-master/app/base/routes.py:43:                linhas = folio['textoSTags'].split("\n")
./cartos-master/app/base/routes.py:53:                                'idfolio': str(folio['_id']),
./cartos-master/app/base/routes.py:60:            for folio in folios:
./cartos-master/app/base/routes.py:61:                if(folio['versao'] == versao or versao == 'todas'):
./cartos-master/app/base/routes.py:63:                    linhas = folio['textoSTags'].split("\n")
./cartos-master/app/base/routes.py:69:                                'idfolio': str(folio['_id']),
./cartos-master/app/base/routes.py:75:        for folio in folios:
./cartos-master/app/base/routes.py:77:            linhas = folio['textoSTags'].split("\n")
./cartos-master/app/base/routes.py:87:                        'idfolio': str(folio['_id']),
./cartos-master/app/base/routes.py:95:def procuraTextoElemento(palavra,versao,folio,resultado,npalavras):
./cartos-master/app/base/routes.py:97:    if(folio['versao'] == versao or versao == 'todas'):
./cartos-master/app/base/routes.py:100:            linhas = folio['textoSTags'].split("\n")
./cartos-master/app/base/routes.py:110:                            'idfolio': str(folio['_id']),
./cartos-master/app/base/routes.py:118:            linhas = folio['textoSTags'].split("\n")
./cartos-master/app/base/routes.py:124:                        'idfolio': str(folio['_id']),
./cartos-master/app/base/routes.py:131:            linhas = folio['textoSTags'].split("\n")
./cartos-master/app/base/routes.py:138:                        'idfolio': str(folio['_id']),
./cartos-master/app/base/routes.py:148:def procuraTexto(palavra, versao, idfolio, resultado,npalavras):
./cartos-master/app/base/routes.py:150:    if(idfolio == 'Todos'):
./cartos-master/app/base/routes.py:153:        folio = mongo.db.folios.find_one({"_id":idfolio})
./cartos-master/app/base/routes.py:154:        resultados = procuraTextoElemento(palavra,versao,folio,resultado,npalavras)
./cartos-master/app/base/routes.py:169:                        'idfolio': key,
./cartos-master/app/base/routes.py:187:    folio = request.form.get('folio')
./cartos-master/app/base/routes.py:193:        resultados = procuraTexto(palavra,versao,folio,resultado,npalavras)
./cartos-master/app/base/routes.py:196:        resultados = procuraTag(palavra,folio)
./cartos-master/app/analise/routes.py:15:@blueprint.route('/foliosnames', methods=['GET'])
./cartos-master/app/analise/routes.py:16:def pesquisafolios():
./cartos-master/app/analise/routes.py:17:    folios = mongo.db.folios.find({}, {"_id": 1})
./cartos-master/app/analise/routes.py:18:    return jsonify(loads(dumps(folios)))   
./cartos-master/app/analise/routes.py:20:@blueprint.route('/folio/<folio>', methods=['GET'])
./cartos-master/app/analise/routes.py:21:def showfolios(folio):
./cartos-master/app/analise/routes.py:22:    folio = mongo.db.folios.find_one({"_id":folio})
./cartos-master/app/analise/routes.py:23:    return jsonify(loads(dumps(folio)))  
./cartos-master/app/analise/routes.py:58:def procuraTextoTodos(palavra, versao, resultado, folio, npalavras):
./cartos-master/app/analise/routes.py:70:    doc = mongo.db.pesquisas.insert({'pesquisa': str(palavra), 'folio' : 'Todos', 'versao' : str(versao), 'resultado' : str(resultado), 'data' : str(data), 'hora' : str(hora) })
./cartos-master/app/analise/routes.py:72:    folios = mongo.db.folios.find() 
./cartos-master/app/analise/routes.py:83:            for folio in folios:               
./cartos-master/app/analise/routes.py:84:                if(folio['versao'] == versao or versao == 'todas'):
./cartos-master/app/analise/routes.py:86:                    linhas = folio['textoSTags'].split("\n")
./cartos-master/app/analise/routes.py:98:                                    'idfolio': str(folio['_id']),
./cartos-master/app/analise/routes.py:106:            for folio in folios:
./cartos-master/app/analise/routes.py:107:                if(folio['versao'] == versao or versao == 'todas'):
./cartos-master/app/analise/routes.py:109:                    linhas = folio['textoSTags'].split("\n")
./cartos-master/app/analise/routes.py:115:                                'idfolio': str(folio['_id']),
./cartos-master/app/analise/routes.py:121:            for folio in folios:
./cartos-master/app/analise/routes.py:123:                linhas = folio['textoSTags'].split("\n")
./cartos-master/app/analise/routes.py:130:                            'idfolio': str(folio['_id']),
./cartos-master/app/analise/routes.py:148:        for folio in folios:
./cartos-master/app/analise/routes.py:150:            if(folio['versao'] == versao or versao == 'todas'):
./cartos-master/app/analise/routes.py:152:                linhas = folio['textoSTags'].split("\n")
./cartos-master/app/analise/routes.py:174:                                            'idfolio': str(folio['_id']),
./cartos-master/app/analise/routes.py:190:                                            'idfolio': str(folio['_id']),
./cartos-master/app/analise/routes.py:218:                                    'idfolio': str(folio['_id']),
./cartos-master/app/analise/routes.py:226:        for folio in folios:
./cartos-master/app/analise/routes.py:227:            if(folio['versao'] == versao or versao == 'todas'):
./cartos-master/app/analise/routes.py:229:                linhas = folio['textoSTags'].split("\n")
./cartos-master/app/analise/routes.py:245:                                        'idfolio': str(folio['_id']),
./cartos-master/app/analise/routes.py:258:                                        'idfolio': str(folio['_id']),
./cartos-master/app/analise/routes.py:284:                                'idfolio': str(folio['_id']),
./cartos-master/app/analise/routes.py:291:        for folio in folios:
./cartos-master/app/analise/routes.py:293:            linhas = folio['textoSTags'].split("\n")
./cartos-master/app/analise/routes.py:302:                        'idfolio': str(folio['_id']),
./cartos-master/app/analise/routes.py:317:def procuraTextoElemento(palavra,versao,folio,resultado,npalavras):
./cartos-master/app/analise/routes.py:326:    doc = mongo.db.pesquisas.insert({'pesquisa': str(palavra), 'folio' : str(folio), 'versao' : str(versao), 'resultado' : str(resultado), 'data' : str(data), 'hora' : str(hora) })
./cartos-master/app/analise/routes.py:329:    folio = mongo.db.folios.find_one({"_id":folio})
./cartos-master/app/analise/routes.py:330:    print(folio) 
./cartos-master/app/analise/routes.py:341:            linhas = folio['textoSTags'].split("\n")
./cartos-master/app/analise/routes.py:351:                            'idfolio': str(folio['_id']),
./cartos-master/app/analise/routes.py:360:            linhas = folio['textoSTags'].split("\n")
./cartos-master/app/analise/routes.py:367:                        'idfolio': str(folio['_id']),
./cartos-master/app/analise/routes.py:375:            linhas = folio['textoSTags'].split("\n")
./cartos-master/app/analise/routes.py:382:                        'idfolio': str(folio['_id']),
./cartos-master/app/analise/routes.py:394:    if(folio['versao'] == versao or versao == 'todas'):
./cartos-master/app/analise/routes.py:397:            linhas = folio['textoSTags'].split("\n")
./cartos-master/app/analise/routes.py:418:                                        'idfolio': str(folio['_id']),
./cartos-master/app/analise/routes.py:433:                                        'idfolio': str(folio['_id']),
./cartos-master/app/analise/routes.py:461:                                'idfolio': str(folio['_id']),
./cartos-master/app/analise/routes.py:471:            linhas = folio['textoSTags'].split("\n")
./cartos-master/app/analise/routes.py:488:                                    'idfolio': str(folio['_id']),
./cartos-master/app/analise/routes.py:501:                                    'idfolio': str(folio['_id']),
./cartos-master/app/analise/routes.py:526:                                'idfolio': str(folio['_id']),
./cartos-master/app/analise/routes.py:534:            linhas = folio['textoSTags'].split("\n")
./cartos-master/app/analise/routes.py:541:                        'idfolio': str(folio['_id']),
./cartos-master/app/home/routes.py:15:    folios = mongo.db.folios.count()
./cartos-master/app/home/routes.py:21:    return render_template('index.html',nome=nome,users=users, folios=folios, indices=indices,tags=tags,settings=settings)
./cartos-database/db-tommi/foliosAtualizados.metadata.json:1:{"options":{},"indexes":[{"v":2,"key":{"_id":1},"name":"_id_","ns":"tommi.foliosAtualizados"}],"uuid":"b304e275b7944803a8bd65f5ebed04c7"}
./cartos-database/db-tommi/folios.metadata.json:1:{"options":{},"indexes":[{"v":2,"key":{"_id":1},"name":"_id_","ns":"tommi.folios"}],"uuid":"5ce20e5cbdcd477eadf8fe64332fc02a"}
Binary file ./cartos-database/db-tommi/settings.bson matches
Binary file ./cartos-database/db-tommi/history.bson matches
Binary file ./cartos-database/db-tommi/pesquisas.bson matches
Binary file ./cartos-database/db-tommi/localidades.bson matches
Binary file ./cartos-database/db-tommi/tags.bson matches
./cartos-database/db-tommi/foliosAnotados.metadata.json:1:{"options":{},"indexes":[{"v":2,"key":{"_id":1},"name":"_id_","ns":"tommi.foliosAnotados"}],"uuid":"433f03b5a127405da96ee1c97216d4ab"}
